<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Tab</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon2.ico" type="image/x-icon">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Blue Tab">
    <meta property="og:description" content="Blue Tab - Power BI Report">
    <meta property="og:image" content="https://gj-goncalvescaldas.github.io/images/thumbnail.jpg">
    <meta property="og:url" content="https://gj-goncalvescaldas.github.io/bluetab.html">
    <meta property="og:type" content="website">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        .pdf-container {
            width: 60%;
            max-width: 933px;
            height: 53.33vh;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Blue Tab - Power BI Report</h1>
            <div class="button-container">
                <a href="index-en.html" class="button">Back to Resume</a>
            </div>
        </div>
    </header>
    <main>
        <div class="pdf-container">
            <iframe 
                title="Blue Tab Report" 
                src="https://app.powerbi.com/reportEmbed?reportId=8a28b169-11cf-4c27-a143-748295158452&autoAuth=true&ctid=d05d4c80-da1e-4cd7-83a6-0d2094b20418" 
                allowFullScreen="true">
            </iframe>
        </div>
    </main>
</body>
</html>
